# movie-ticket-booking-be

./: .gitignore  Dockerfile  MovieTicketBookingBe.csproj  MovieTicketBookingBe.sln  Program.cs  README.md  appsettings.json  docker-compose.yaml
Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Database/: import.sql
Middlewares/: CustomErrorResponseMiddleware.cs  TokenRevokeMiddleware.cs
Models/: AppDbContext.cs  Role.cs  User.cs  UserRole.cs
Models/DTO/: LoginDTO.cs  PaginationDTO.cs  RoleDTO.cs  UserDTO.cs
Models/Response/: ApiResponse.cs  ErrorResponse.cs  SuccessResponse.cs
Repositories/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
Services/: IRoleService.cs  ITokenService.cs  IUserService.cs  RoleService.cs  TokenService.cs  UpdatePasswordVM.cs  UserService.cs
ViewModels/: CreateRoleVM.cs  LoginViewModel.cs  RegisterVM.cs  UpdateProfileVM.cs  UpdateRoleVM.cs  UpdateUserVM.cs
src/Controllers/: AuthController.cs  RoleController.cs  ShortUrlController.cs  UserController.cs
src/Middlewares/: CustomErrorResponseMiddleware.cs  TokenRevokeMiddleware.cs
src/Models/: AppDbContext.cs  Role.cs  ShortUrl.cs  TokenBlackList.cs  User.cs  UserRole.cs
src/Models/DTO/: GetRolesDTO.cs  GetShortUrlsDTO.cs  GetUsersDTO.cs  LoginDTO.cs  (+4 more)
src/Repositories/: IRoleRepository.cs  IShortUrlRepository.cs  ITokenRepository.cs  IUserRepository.cs  RoleRepository.cs  ShortUrlRepository.cs  TokenRepository.cs  UserRepository.cs
src/Services/: IRoleService.cs  IShortUrlService.cs  ITokenService.cs  IUserService.cs  RoleService.cs  ShortUrlService.cs  TokenService.cs  UpdatePasswordVM.cs  UserService.cs
src/ViewModels/: CreateRoleVM.cs  CreateShortUrlVM.cs  LoginViewModel.cs  PaginationVM.cs  RegisterVM.cs  UpdatePasswordVM.cs  UpdateProfileVM.cs  UpdateRoleVM.cs  UpdateUserVM.cs
src/short_url/: .gitignore  Dockerfile  MovieTicketBookingBe.sln  Program.cs  ShortUrlBachEnd.csproj  appsettings.json
src/short_url_fe/: .env  .env.development  Dockerfile  package-lock.json  package.json
src/short_url_frontend/: .env  README.md  package-lock.json  package.json
(+149 files in other folders)
